<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolSettingsDock</class>
 <widget class="QDockWidget" name="ToolSettingsDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool Settings</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="4">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="layout"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Navigate</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Build</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manipulate</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Current Tool:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
